# spring-boot-all

./: pom.xml
spring-boot-activiti/: pom.xml
spring-boot-activiti/src/main/java/com/itsz/spring/boot/activiti/dto/: TaskResult.java  (+5 more)
spring-boot-activiti/src/main/resources/processes/: Vacation_Leave.bpmn20.xml  vacation_leave.bpmn20.xml.back
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/java/com/itsz/springboot/admin/boot/: BootAdminApplication.java
spring-boot-aop/: pom.xml
spring-boot-aop/src/main/java/com/itsz/springboot/aop/boot/: AspectBootApplication.java
spring-boot-aop/src/main/java/com/itsz/springboot/aop/boot/annotation/: SystemLog.java
spring-boot-aop/src/main/java/com/itsz/springboot/aop/boot/aspect/: LogAspect.java
spring-boot-aop/src/main/java/com/itsz/springboot/aop/boot/controller/: TesterController.java
spring-boot-aop/src/main/java/com/itsz/springboot/aop/boot/domain/: SystemLog.java
spring-boot-aop/src/main/java/com/itsz/springboot/aop/boot/repository/: SystemLogDao.java  SystemLogDaoImpl.java
spring-boot-aop/src/main/java/com/itsz/springboot/aop/boot/service/: SystemLogService.java
spring-boot-aop/src/main/java/com/itsz/springboot/aop/boot/service/impl/: SystemLogServiceImpl.java
spring-boot-aop/src/main/java/com/itsz/springboot/aop/boot/utils/: HttpContextUtils.java  IpUtils.java
spring-boot-aop/src/main/resources/: rebel.xml  sys_log.sql
spring-boot-auto-config/: pom.xml
spring-boot-auto-config/src/main/java/com/itsz/springboot/autoconfig/: HelloWorldAutoConfiguration.java
spring-boot-auto-config/src/main/java/com/itsz/springboot/autoconfig/annotation/: EnableSayHello.java  FirstLevelService.java
spring-boot-auto-config/src/main/java/com/itsz/springboot/autoconfig/boot/: AutoConfigBootApplication.java
spring-boot-auto-config/src/main/java/com/itsz/springboot/autoconfig/config/: SayHelloConfiguration.java
spring-boot-auto-config/src/main/java/com/itsz/springboot/autoconfig/selector/: HelloWorldImportSelector.java
spring-boot-auto-config/src/main/java/com/itsz/springboot/autoconfig/service/: HelloWorldService.java
spring-boot-auto-config/src/main/resources/: application.yml  rebel.xml
spring-boot-docker/: Dockerfile  pom.xml  redis-mysql.yml  springboot-redis-mysql.yml
spring-boot-docker/src/main/java/com.itsz.springboot.docker.boot/: DockerBootApplication.java
spring-boot-docker/src/main/java/com.itsz.springboot.docker.boot/controller/: DockerController.java
spring-boot-docker/src/main/resources/: application-docker.yml  application.yml
spring-boot-druid/: pom.xml
spring-boot-druid/src/main/java/com/itsz/springboot/druid/boot/: DruidBootApplication.java
spring-boot-druid/src/main/resources/: application.yml  rebel.xml
spring-boot-email/: pom.xml
spring-boot-email/src/main/java/com/itsz/springboot/email/boot/: EmailBootApplication.java
spring-boot-email/src/main/java/com/itsz/springboot/email/config/: StatusConfig.java
spring-boot-email/src/main/java/com/itsz/springboot/email/controller/: EmailController.java
spring-boot-email/src/main/resources/: application.yml
spring-boot-email/src/test/java/com/itsz/email/config/: StatusConfigTest.java
spring-boot-exception-handler/: pom.xml
spring-boot-exception-handler/src/main/resources/: application.yml
spring-boot-exception-handler/src/main/resources/mapper/: UserMapper.xml
spring-boot-mqtt/: pom.xml
spring-boot-mqtt/src/main/java/com/itsz/spring/boot/mqtt/: MQTTServerApplication.java
spring-boot-mqtt/src/main/resources/: application.yml
spring-boot-my-starter/: pom.xml
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/java/com/itsz/springboot/mybatis/boot/: BootApplication.java  MyBatisBaseDao.java  MyBatisDataSourceConfig.java  SwaggerConfig.java
spring-boot-mybatis/src/main/resources/: application.yml  rebel.xml
spring-boot-security/: pom.xml
spring-boot-security/src/main/java/com/itsz/springboot/security/auth/: ImageCode.java
spring-boot-security/src/main/java/com/itsz/springboot/security/boot/: DataSourceConfig.java  MyAuthenticationSuccessHandler.java  SecurityBootApplication.java  SecurityConfig.java
spring-boot-security/src/main/resources/: application.yml  rebel.xml
spring-boot-shiro/: pom.xml
spring-boot-shiro/src/main/java/com/itsz/springboot/shiro/auth/controller/: LoginController.java
spring-boot-shiro/src/main/java/com/itsz/springboot/shiro/boot/: MyBatisBaseDao.java  MyBatisDataSourceConfig.java  ShiroBootApplication.java  ShiroConfiguration.java  ShiroRealm.java  SwaggerConfig.java
spring-boot-shiro/src/main/java/com/itsz/springboot/shiro/user/controller/: UserController.java
spring-boot-shiro/src/main/java/com/itsz/springboot/shiro/user/domain/: TbUser.java
spring-boot-shiro/src/main/java/com/itsz/springboot/shiro/user/mapper/: TbUserMapper.java
spring-boot-shiro/src/main/java/com/itsz/springboot/shiro/user/service/: UserService.java
spring-boot-shiro/src/main/java/com/itsz/springboot/shiro/user/service/impl/: UserServiceImpl.java
spring-boot-shiro/src/main/resources/: application.yml
spring-boot-sms-security/: pom.xml
spring-boot-sms-security/src/main/resources/: application.yml
spring-boot-sms-security/src/main/resources/resources/: login.html
spring-boot-tdd/: pom.xml
spring-boot-tdd/src/main/java/com/itsz/springboot/tdd/: TDDApplication.java
spring-boot-tdd/src/main/java/com/itsz/springboot/tdd/controller/: UserController.java
spring-boot-tdd/src/main/java/com/itsz/springboot/tdd/domain/: TbUser.java
spring-boot-tdd/src/main/java/com/itsz/springboot/tdd/repository/: TbUserRepository.java
spring-boot-tdd/src/main/java/com/itsz/springboot/tdd/service/: UserService.java
spring-boot-tdd/src/main/java/com/itsz/springboot/tdd/util/: MathUtil.java
spring-boot-tdd/src/main/resources/: application.yml
spring-boot-tdd/src/test/java/com/itsz/springboot/tdd/controller/: UserControllerTest.java
spring-boot-tdd/src/test/java/com/itsz/springboot/tdd/service/: UserServiceTest.java
spring-boot-tdd/src/test/java/com/itsz/springboot/tdd/util/: MathUtilTest.java
(+58 files in other folders)
