<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.itsz</groupId>
    <artifactId>spring-boot-all</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>spring-boot-all</name>
    <modules>
        <module>spring-boot-mybatis</module>
        <module>spring-boot-druid</module>
        <module>spring-boot-aop</module>
        <module>spring-boot-email</module>
        <module>spring-boot-admin</module>
        <module>spring-boot-auto-config</module>
        <module>spring-boot-shiro</module>
        <module>spring-boot-security</module>
        <module>spring-boot-sms-security</module>
        <module>spring-boot-docker</module>
        <module>spring-boot-activiti</module>
        <module>spring-boot-my-starter</module>
        <module>spring-boot-tdd</module>
        <module>spring-boot-exception-handler</module>
        <module>spring-boot-mqtt</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.2.1.RELEASE</spring-boot.version>
        <hikaricp.version>3.2.0</hikaricp.version>
        <spring-boot.mybatis.version> 2.1.0</spring-boot.mybatis.version>
        <spring-boot.swagger.version>1.9.0.RELEASE</spring-boot.swagger.version>
        <spring-boot.druid.version>1.1.17</spring-boot.druid.version>
        <spring-boot.admin.version>2.1.6</spring-boot.admin.version>
        <version.surefire.plugin>2.22.2</version.surefire.plugin>
        <version.sonarQube.plugin>3.7.0.1746</version.sonarQube.plugin>
        <version.jacoco.plugin>0.8.5</version.jacoco.plugin>
        <sonar.host.url>http://127.0.0.1:8081</sonar.host.url>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
