<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:activiti="http://activiti.org/bpmn" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" typeLanguage="http://www.w3.org/2001/XMLSchema" expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.activiti.org/test">
  <process id="vacationProcess" name="vacation leave" isExecutable="true">
    <startEvent id="startevent1" name="Start"></startEvent>
    <userTask id="usertask1" name="start a vacation leave application" activiti:candidateGroups="empGroup"></userTask>
    <exclusiveGateway id="exclusivegateway1" name="Exclusive Gateway"></exclusiveGateway>
    <userTask id="usertask3" name="Boss audit" activiti:candidateGroups="boss"></userTask>
    <sequenceFlow id="flow1" sourceRef="startevent1" targetRef="usertask1"></sequenceFlow>
    <userTask id="usertask2" name="manager audit" activiti:candidateGroups="manageGroup"></userTask>
    <sequenceFlow id="flow3" sourceRef="exclusivegateway1" targetRef="usertask2">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${days <= 3}]]></conditionExpression>
    </sequenceFlow>
    <exclusiveGateway id="sid-77D174BF-49BD-45E0-B6FE-F05979A9A219"></exclusiveGateway>
    <sequenceFlow id="flow2" sourceRef="usertask1" targetRef="exclusivegateway1"></sequenceFlow>
    <sequenceFlow id="sid-ECE81C62-1275-4D79-BEC3-7655ABC03ECB">
      <extensionElements>
        <EDITOR_RESOURCEID><![CDATA[sid-ECE81C62-1275-4D79-BEC3-7655ABC03ECB]]></EDITOR_RESOURCEID>
      </extensionElements>
    </sequenceFlow>
    <sequenceFlow id="sid-62F8DCF6-3042-404B-A6BB-F19650024404" sourceRef="usertask2"></sequenceFlow>
    <exclusiveGateway id="sid-F549AE7F-1BBC-42BD-B8D0-30FE5ED398B1" name="exclusive gateway"></exclusiveGateway>
    <sequenceFlow id="sid-3CF18B02-8CEE-4775-A91F-A18742CDB679" sourceRef="sid-77D174BF-49BD-45E0-B6FE-F05979A9A219" targetRef="sid-F549AE7F-1BBC-42BD-B8D0-30FE5ED398B1"></sequenceFlow>
    <endEvent id="sid-03CB6AF1-6ACD-4191-BFD0-C35D2D47EAE2"></endEvent>
    <sequenceFlow id="flow5" sourceRef="exclusivegateway1" targetRef="usertask3">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${days > 3}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="sid-98D67848-C71F-41E1-AD96-15D8A7DBE920" sourceRef="sid-F549AE7F-1BBC-42BD-B8D0-30FE5ED398B1" targetRef="usertask1">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${result==rejected}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="sid-323384B7-16D8-48A5-BF43-F343ED14BF95" sourceRef="sid-F549AE7F-1BBC-42BD-B8D0-30FE5ED398B1" targetRef="sid-03CB6AF1-6ACD-4191-BFD0-C35D2D47EAE2">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${result==appoved}]]></conditionExpression>
    </sequenceFlow>
  </process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_vacationProcess">
    <bpmndi:BPMNPlane bpmnElement="vacationProcess" id="BPMNPlane_vacationProcess">
      <bpmndi:BPMNShape bpmnElement="startevent1" id="BPMNShape_startevent1">
        <omgdc:Bounds height="30.0" width="30.0" x="80.0" y="150.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="usertask1" id="BPMNShape_usertask1">
        <omgdc:Bounds height="55.0" width="105.0" x="180.0" y="140.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="exclusivegateway1" id="BPMNShape_exclusivegateway1">
        <omgdc:Bounds height="40.0" width="40.0" x="345.0" y="145.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="usertask3" id="BPMNShape_usertask3">
        <omgdc:Bounds height="55.0" width="105.0" x="460.0" y="210.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="usertask2" id="BPMNShape_usertask2">
        <omgdc:Bounds height="55.0" width="105.0" x="460.0" y="80.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="sid-77D174BF-49BD-45E0-B6FE-F05979A9A219" id="BPMNShape_sid-77D174BF-49BD-45E0-B6FE-F05979A9A219">
        <omgdc:Bounds height="40.0" width="40.0" x="634.5" y="165.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="sid-F549AE7F-1BBC-42BD-B8D0-30FE5ED398B1" id="BPMNShape_sid-F549AE7F-1BBC-42BD-B8D0-30FE5ED398B1">
        <omgdc:Bounds height="40.0" width="40.0" x="705.0" y="165.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="sid-03CB6AF1-6ACD-4191-BFD0-C35D2D47EAE2" id="BPMNShape_sid-03CB6AF1-6ACD-4191-BFD0-C35D2D47EAE2">
        <omgdc:Bounds height="28.0" width="28.0" x="819.5" y="171.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="flow1" id="BPMNEdge_flow1">
        <omgdi:waypoint x="109.99752127569984" y="165.27268220501273"></omgdi:waypoint>
        <omgdi:waypoint x="180.0" y="166.54545454545453"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow2" id="BPMNEdge_flow2">
        <omgdi:waypoint x="285.0" y="167.5"></omgdi:waypoint>
        <omgdi:waypoint x="315.0" y="167.5"></omgdi:waypoint>
        <omgdi:waypoint x="345.95238095238096" y="165.95238095238096"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow3" id="BPMNEdge_flow3">
        <omgdi:waypoint x="365.0" y="145.0"></omgdi:waypoint>
        <omgdi:waypoint x="365.0" y="107.0"></omgdi:waypoint>
        <omgdi:waypoint x="460.0" y="107.32203389830508"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="sid-3CF18B02-8CEE-4775-A91F-A18742CDB679" id="BPMNEdge_sid-3CF18B02-8CEE-4775-A91F-A18742CDB679">
        <omgdi:waypoint x="674.0" y="185.5"></omgdi:waypoint>
        <omgdi:waypoint x="705.5" y="185.5"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow5" id="BPMNEdge_flow5">
        <omgdi:waypoint x="365.0" y="185.0"></omgdi:waypoint>
        <omgdi:waypoint x="365.0" y="237.5"></omgdi:waypoint>
        <omgdi:waypoint x="460.0" y="237.5"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="sid-98D67848-C71F-41E1-AD96-15D8A7DBE920" id="BPMNEdge_sid-98D67848-C71F-41E1-AD96-15D8A7DBE920">
        <omgdi:waypoint x="725.5" y="204.5"></omgdi:waypoint>
        <omgdi:waypoint x="725.5" y="277.0"></omgdi:waypoint>
        <omgdi:waypoint x="232.5" y="277.0"></omgdi:waypoint>
        <omgdi:waypoint x="232.5" y="195.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="sid-323384B7-16D8-48A5-BF43-F343ED14BF95" id="BPMNEdge_sid-323384B7-16D8-48A5-BF43-F343ED14BF95">
        <omgdi:waypoint x="744.5883720930233" y="185.41162790697675"></omgdi:waypoint>
        <omgdi:waypoint x="819.5001500318817" y="185.0648141202228"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</definitions>